# SCCS_Mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skycro/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycro/myapplication/: BaseActivity.java  InsertActivity.java  MainActivity.java  MapsActivity.java  MyDBOpenHelper.java  Terminal.java  scan.java  scan_cuid.java
app/src/main/java/com/example/skycro/myapplication/api/: Api.java
app/src/main/java/com/example/skycro/myapplication/common/: JavaNetCookieJar.java  MyApplication.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/example/skycro/myapplication/model/: ConcentratorBean.java  DeviceBean.java  LoginBean.java  ProjectBean.java  TerminalBean.java
app/src/main/java/com/example/skycro/myapplication/service/: ApiService.java
app/src/main/java/com/example/skycro/myapplication/uitl/: LogUtil.java  ServiceUtil.java  ToastUtil.java
app/src/main/java/com/example/skycro/myapplication/utils/: Md5Util.java  NetWorkUtil.java
app/src/main/res/drawable/: checkbox.xml  edittext_login.xml  login_button.xml  login_button_click.xml  login_button_normal.xml  login_edittext_click.xml  login_edittext_normal.xml  scan.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_maps.xml  activity_scan.xml  activity_scan_cuid.xml  activity_terminal.xml  back.xml  light.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  spinner_value.xml  strings.xml  styles.xml
app/src/test/java/com/example/skycro/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
