apply plugin: 'com.android.application'
android {


    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.skycro.myapplication"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes {
            debug {
                debuggable true
            }
        }
    }


    dataBinding {
        enabled = true
    }

    dependencies {
        compile fileTree(dir: 'libs', include: [''])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services:10.2.1'
        compile 'com.google.android.gms:play-services-maps:10.2.1'
        compile 'com.android.support:recyclerview-v7:25.1.0'
        compile 'pub.devrel:easypermissions:0.1.7'
        compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
        compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:design:25.3.1'
        testCompile 'junit:junit:4.12'
        provided files('libs/httpclient-4.5.3.jar')
        compile 'com.google.android.gms:play-services-maps:10.2.1'
        compile 'com.google.android.gms:play-services-location:10.2.1'
        compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
        compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
        compile 'com.android.support:recyclerview-v7:25.1.0'
        compile 'pub.devrel:easypermissions:0.1.7'
        compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
        compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
        compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
        compile 'de.alpharogroup:design-patterns:4.8.0'

        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
        compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
        compile 'cn.yipianfengye.android:zxing-library:2.1'
        compile 'com.yayandroid:LocationManager:2.0.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}